Vendor::Spec.new do |s|

  s.name        = "DKBenchmark"
  s.version     = "0.1"

  s.authors     = "keithpitt"
  s.email       = "me@keithpitt.com"
  s.description = "Easy benchmarking in Objective-C using blocks"

  s.homepage    = "http://www.keithpitt.com"
  s.source      = "https://github.com/keithpitt/DKBenchmark"
  s.docs        = "https://github.com/keithpitt/DKBenchmark/wiki"

  s.files       = [ "DKBenchmark.h", "DKBenchmark.m" ]

  s.dependency  "JSONKit", "0.5"
  s.dependency  "ASIHTTPRequest", "~> 4.2"
  s.dependency  "AFINetworking", "<= 2.5.a"

  s.framework   "Foundation.framework"

  s.build_setting   :other_linker_flags, "-ObjC"

end
